// описание задачи
//         - Задание: Создать компонент Todo. Внутри него должны быть переменные taskTitle, taskDescription, doneFlg со значениями заголовка дела, описания и булевого значения сделано дело или нет. Отобразите taskTitle и taskDescripttion и если doneFlg равно true, то заголовок и текст должны стать серого цвета и быть зачеркнутыми.

// разбор решения:

//         - Создаем компонент Todo и добавляем его в App

//         - Создаем переменные с текстом

//         - Как и в прошлом блоке при помощи тернарного оператора определяем, присваивать стили или нет.

// ------------------------------------
// 2.
// - Задача: Перенести данные о посте в компонент App и сформировать в виде объекта
// - Передать этот объект в Todo компонент и при помощи деструктуризации достаньте необходимые значения

// разбор задачи
//         - переносим данные из переменных компонента Todo в объект компонента App
//         - передаем в Todo через пропс
//         - проверяем работу

// -------------------------------------------------------------
// постановка задачи
// - Задача: Создать массив с данными о делах в компоненте App и сгенерируйте по нему компоненты Todo

// разбор задачи
//         - Генерация массива (не забудьте про ID)
//         - генерация компонентов с использованием метода map (не забудьте про пропс key)

import React from "react";

function Todo({taskTitle, taskDescription, doneFlg}) {
//   const taskTitle = "Hello!";
//   const taskDescription = "My friend";
//   const doneFlg = true;
  return (
    <div>
      <h1
        style={{
          color: doneFlg ? "gray" : "black",
          textDecoration: doneFlg ? "line-through red" : "none",
        }}
      >
        {taskTitle}
      </h1>
      <p>{taskDescription}</p>
    </div>
  );
}

export default Todo;
